Kursach_2.0/Kursach_2.0/AddGames.xaml

<Page x:Class="Kursach_2._0.AddGames"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach_2._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddGames">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Жанр" FontSize="20" Foreground="White" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Системные требования" FontSize="20" Foreground="White" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding Name}" MaxLength="100" FontSize="27"  Grid.Column="1" Height="60" Width="500"></TextBox>
        <ComboBox SelectedItem="{Binding Grenre}" x:Name="ComboGenre"  Grid.Row="1" Grid.Column="1" FontSize="27" DisplayMemberPath="NameGrenre" Height="60" Width="500"></ComboBox>
        <ComboBox SelectedItem="{Binding System_requiremenst}" Grid.Row="2" Grid.Column="1" x:Name="ComboSystem" DisplayMemberPath="Name" FontSize="27" Height="60" Width="500"></ComboBox>
        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="6" FontSize="27" x:Name="Save" Click="Save_Click" Height="40" Width="220"></Button>
        <TextBlock Text="Рейтинг пользователей" FontSize="20" Foreground="White" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding User_rating}" MaxLength="100" FontSize="27"  Grid.Column="1" Grid.Row="3" Height="40" Width="500"></TextBox>
        <TextBlock Text="Рейтинг критиков" FontSize="20" Foreground="White" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox MaxLength="100" Text="{Binding Critics_rating}" FontSize="27"  Grid.Column="1" Grid.Row="4" Height="40" Width="500"></TextBox>
        <TextBlock Text="Цена" FontSize="20" Foreground="White" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBox Text="{Binding Price}" MaxLength="100" FontSize="27"  Grid.Column="1" Grid.Row="5" Height="40" Width="500"></TextBox>
    </Grid>
</Page>
