Kursach_2.0/Kursach_2.0/DGames.xaml

<Page x:Class="Kursach_2._0.DGames"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach_2._0"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1100"
      Title="DGames" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridGames" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название игр" Binding="{Binding Name}"  Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Grenre.NameGrenre}" Width="120"></DataGridTextColumn>
                <DataGridTextColumn Header="Системные требования" Binding="{Binding System_requiremenst.Name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Оценка Пользователя" Binding="{Binding User_rating}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Оценка Критика" Binding="{Binding Critics_rating}" Width="150"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" x:Name="Edit" Click="Edit_Click">
                                
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" FontSize="30" Grid.Row="1" Width="190" Height="50" HorizontalAlignment="Left" x:Name="Add" Click="Add_Click">
            
        </Button>
        
        
        
        <Button Content="Удалить" FontSize="30" Grid.Row="1" Width="190" Height="50" HorizontalAlignment="Right" x:Name="Delete" Click="Delete_Click">

        </Button>
    </Grid>
</Page>
