Kursach_2.0/Kursach_2.0/Enture.xaml

<Page x:Class="Kursach_2._0.Enture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach_2._0"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Enture">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Вход" FontSize="30" Height="50" Width="190" x:Name="GO" Click="GO_Click" Margin="0 0 340 0" Background="#939" KeyDown="GO_KeyDown"></Button>
            <Button Content="Магазин" FontSize="30" Height="50" Width="260" x:Name="GO_user" Click="GO_user_Click" Background="#939"></Button>
        </StackPanel>
        <StackPanel Margin="0 90 0 0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Width="94" Text="Login:" Foreground="#9f4393" FontFamily="Comic Sans MS" FontSize="20"></TextBlock>
                <TextBox Width="206" Height="30" FontFamily="Comic Sans MS" Background="{x:Null}"  FontSize="18" x:Name="Login"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Width="94" Text="Password:" Foreground="#9f4393" FontFamily="Comic Sans MS" FontSize="20"></TextBlock>
            <PasswordBox Width="206" Height="30" FontFamily="Comic Sans MS" Background="{x:Null}"  FontSize="18" x:Name="Passw"></PasswordBox>
        </StackPanel>
        
        </StackPanel>
    </Grid>
</Page>
